drop table if exists characters;
create table characters(
 character_id int auto_increment primary key,
 character_name varchar(32),
 version decimal(2,1),
 element varchar(16),
 nation varchar(16),
 weapon varchar(16),
 isFiveStar boolean
);
insert into characters (character_name, version, element, nation, weapon, isFiveStar)
 values
("Noele", 1.0, "geo", "monstadt", "claymore", false),
("Sucrose", 1.0, "anemo", "monstadt", "catalyst", false),
("Kaeya", 1.0, "cryo", "monstadt", "sword", false),
("Razor", 1.0, "electro", "monstadt", "claymore", false),
("Lisa", 1.0, "electro", "monstadt", "catalyst", false),
("Fischl", 1.0, "electro", "monstadt", "bow", false),
("Barbara", 1.0, "hydro", "monstadt", "catalyst", false),
("Bennett", 1.0, "pyro", "monstadt", "sword", false),
("Amber", 1.0, "pyro", "monstadt", "bow", false),
("Diona", 1.1, "cryo", "monstadt", "bow", false),
("Rosalia", 1.4, "cryo", "monstadt", "polearm", false),
("Mika", 3.5, "cryo", "monstadt", "polearm", false),
("Dahlia", 5.7, "hydro", "monstadt", "sword", false),
("Venti", 1.0, "anemo", "monstadt", "bow", true),
("Jean", 1.0, "anemo", "monstadt", "sword", true),
("Mona", 1.0, "hydro", "monstadt", "catalyst", true),
("Klee", 1.0, "pyro", "monstadt", "catalyst", true),
("Diluc", 1.0, "pyro", "monstadt", "claymore", true),
("Albedo", 1.2, "geo", "monstadt", "sword", true),
("Eula", 1.5, "cryo", "monstadt", "claymore", true),
("Durin", 6.2, "pyro", "monstadt", "sword", true),
("Varka", 6.3, "anemo", "monstadt", "claymore", true),
("Ninguang", 1.0, "geo", "liyue", "catalyst", false),
("Chongyun", 1.0, "cryo", "liyue", "claymore", false),
("Beidou", 1.0, "electro", "liyue", "claymore", false),
("Xiangling", 1.0, "pyro", "liyue", "polearm", false),
("Xingqiu", 1.0, "hydro", "liyue", "sword", false),
("Xianyan", 1.1, "pyro", "liyue", "claymore", false),
("Yan Fei", 1.5, "pyro", "liyue", "catalyst", false),
("Yun Jin", 2.4, "geo", "liyue", "polearm", false),
("Yaoyao", 3.4, "dentro", "liyue", "polearm", false),
("Gaming", 4.4, "pyro", "liyue", "claymore", false),
("Lan Yan", 5.3, "anemo", "liyue", "catalyst", false),
("Qiqi", 1.0, "cryo", "liyue", "sword", true),
("Keqing", 1.0, "electro", "liyue", "sword", true),
("Zhongli", 1.1, "geo", "liyue", "claymore", true),
("Ganyu", 1.2, "cryo", "liyue", "bow", true),
("Hu Tao", 1.3, "pyro", "liyue", "polearm", true),
("Xiao", 1.3, "anemo", "liyue", "polearm", true),
("Shenhe", 2.4, "cryo", "liyue", "polearm", true),
("Yelan", 2.7, "hydro", "liyue", "bow", true),
("Baizhu", 3.6, "dentro", "liyue", "catalyst", true),
("Xianyun", 4.4, "anemo", "liyue", "catalyst", true),
("Caledon Mare", 6.3, "anemo", "liyue", "bow", true),
("Tartaglia", 1.1, "hydro", "snezhnaya", "bow", true),
("Arlecchino", 4.6, "pyro", "snezhnaya", "polearm", true),
("Sayu", 2.0, "anemo", "inazuma", "claymore", false),
("Kujou Sara", 2.1, "electro", "inazuma", "bow", false),
("Thoma", 2.2, "pyro", "inazuma", "polearm", false),
("Gorou", 2.3, "geo", "inazuma", "bow", false),
("Kuki Shinobu", 2.7, "electro", "inazuma", "sword", false),
("Shikanoin Heizou", 2.8, "anemo", "inazuma", "catalyst", false),
("Kirara", 3.7, "dentro", "inazuma", "sword", false),
("Kaedehara Kazuha", 1.6, "anemo", "inazuma", "sword", true),
("Yoimiya", 2.0, "pyro", "inazuma", "bow", true),
("Kamisato Ayaka", 2.0, "cryo", "inazuma", "sword", true),
("Raiden Shogun", 2.1, "electro", "inazuma", "polearm", true),
("Sangonomiya Kokomi", 2.1, "hydro", "inazuma", "catalyst", true),
("Arataki Itto", 2.3, "geo", "inazuma", "claymore", true),
("Yae Miko", 2.5, "electro", "inazuma", "catalyst", true),
("Kamisato Ayato", 2.6, "hydro", "inazuma", "sword", true),
("Chiori", 4.5, "geo", "inazuma", "sword", true),
("Yumemizuki Mizuki", 5.4, "anemo", "inazuma", "catalyst", true),
("Aloy", 2.1, "cryo", "outside", "bow", true),
("Skirk", 5.7, "cryo", "outside", "sword", true),
("Collei", 3.0, "dentro", "sumeru", "bow", false),
("Dori", 3.0, "electro", "sumeru", "claymore", false),
("Candace", 3.1, "hydro", "sumeru", "polearm", false),
("Layla", 3.2, "cryo", "sumeru", "sword", false),
("Faruzan", 3.3, "anemo", "sumeru", "bow", false),
("Kaveh", 3.6, "dentro", "sumeru", "claymore", false),
("Sethos", 4.7, "electro", "sumeru", "bow", false),
("Tighnari", 3.0, "dentro", "sumeru", "bow", true),
("Cyno", 3.1, "electro", "sumeru", "polearm", true),
("Nilou", 3.1, "hydro", "sumeru", "sword", true),
("Nahida", 3.2, "dentro", "sumeru", "catalyst", true),
("Wanderer", 3.3, "anemo", "sumeru", "catalyst", true),
("Alhaitham", 3.4, "dentro", "sumeru", "sword", true),
("Dehya", 3.4, "pyro", "sumeru", "claymore", true),
("Lynette", 4.0, "anemo", "fontaine", "sword", false),
("Freminet", 4.0, "cryo", "fontaine", "claymore", false),
("Charlotte", 4.2, "cryo", "fontaine", "catalyst", false),
("Chevreuse", 4.3, "pyro", "fontaine", "polearm", false),
("Lyney", 4.0, "pyro", "fontaine", "bow", true),
("Neuvillette", 4.1, "hydro", "fontaine", "catalyst", true),
("Wriothesley", 4.1, "cryo", "fontaine", "catalyst", true),
("Furina", 4.2, "hydro", "fontaine", "sword", true),
("Navia", 4.3, "geo", "fontaine", "claymore", true),
("Clorinde", 4.7, "electro", "fontaine", "sword", true),
("Sigewinne", 4.7, "hydro", "fontaine", "bow", true),
("Emilie", 4.8, "dentro", "fontaine", "polearm", true),
("Escoffier", 5.6, "cryo", "fontaine", "polearm", true),
("Kachina", 5.0, "geo", "natlan", "polearm", false),
("Ororon", 5.2, "electro", "natlan", "bow", false),
("Iansan", 5.5, "electro", "natlan", "polearm", false),
("Ifa", 5.6, "anemo", "natlan", "catalyst", false),
("Mualani", 5.0, "hydro", "natlan", "catalyst", true),
("Kinich", 5.0, "dentro", "natlan", "claymore", true),
("Xilonen", 5.1, "geo", "natlan", "sword", true),
("Chasca", 5.2, "anemo", "natlan", "bow", true),
("Citlali", 5.3, "cryo", "natlan", "catalyst", true),
("Mavuika", 5.3, "pyro", "natlan", "claymore", true),
("Varesa", 5.5, "electro", "natlan", "catalyst", true),
("Aino", 6.0, "hydro", "nod_krai", "claymore", false),
("Jahoda", 6.2, "anemo", "nod_krai", "bow", false),
("Ineffa", 5.8, "electro", "nod_krai", "polearm", true),
("Lauma", 6.0, "dentro", "nod_krai", "catalyst", true),
("Kyrryl Chudomirovich Flins", 6.0, "electro", "nod_krai", "polearm", true),
("Nefer", 6.1, "dentro", "nod_krai", "catalyst", true),
("Columbina", 6.3, "hydro", "nod_krai", "polearm", true);

drop table if exists elements;
create table elements(
	element_id int primary key auto_increment,
    element_name varchar(12)
);

insert into elements (element_name)
values("Anemo"),("Geo"),("Electro"),("Dentro"),("Hydro"),("Pyro"),("Cryo");

drop table if exists nations;
create table nations(
	nations_id int primary key auto_increment,
    nations_name varchar(12)
);

insert into nations (nations_name)
values	("Monstadt"),
		("Liyue"),
		("Outside"),
        ("Inazuma"),
        ("Sumeru"),
        ("Fontaine"),
        ("Natlan"),
        ("Nod Krai"),
        ("Snezhnaya"),
        ("Kh'anreah");

drop table if exists weapons;
create table weapons(
    weapon_id int primary key auto_increment,
    weapon_name varchar(12)
);

insert into weapons (weapon_name)
values ("Sword"),("Bow"),("Catalyst"),("Claymore"),("Polearm");

select character_name, version, element, nation, weapon from characters;